<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqf-jM-gZY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="FoodRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-vh-gXo" customClass="ErrorView" customModule="FoodRecipesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-IS-Mvf">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodRecipeCell" rowHeight="213" id="x3R-9D-lbC" customClass="FoodRecipeCell" customModule="FoodRecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3R-9D-lbC" id="dvH-wj-4RT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-HA-pgq">
                                                    <rect key="frame" x="16" y="4" width="382" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Mln-Zb-y2G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-nC-Jt8">
                                                    <rect key="frame" x="20" y="162" width="366" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-7I-qSK">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-IO-LCk">
                                                            <rect key="frame" x="0.0" y="40" width="366" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNN-nC-Jt8" firstAttribute="leading" secondItem="dvH-wj-4RT" secondAttribute="leadingMargin" id="GSv-VZ-kco"/>
                                                <constraint firstItem="s4M-HA-pgq" firstAttribute="top" secondItem="dvH-wj-4RT" secondAttribute="top" constant="4" id="Ioe-aY-fHV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UNN-nC-Jt8" secondAttribute="trailing" constant="8" id="JPH-ol-tIA"/>
                                                <constraint firstAttribute="trailing" secondItem="s4M-HA-pgq" secondAttribute="trailing" constant="16" id="S5z-EK-2sw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UNN-nC-Jt8" secondAttribute="bottom" id="Tj4-Rd-Vn8"/>
                                                <constraint firstItem="UNN-nC-Jt8" firstAttribute="top" secondItem="s4M-HA-pgq" secondAttribute="bottom" constant="8" symbolic="YES" id="bjn-uI-v8u"/>
                                                <constraint firstItem="s4M-HA-pgq" firstAttribute="leading" secondItem="dvH-wj-4RT" secondAttribute="leading" constant="16" id="r4j-sS-nIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescription" destination="Dmr-IO-LCk" id="rCO-qf-U2V"/>
                                            <outlet property="foodImage" destination="s4M-HA-pgq" id="mpr-Af-8IF"/>
                                            <outlet property="foodName" destination="lWZ-7I-qSK" id="MPG-Mf-iCZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEt-IS-Mvf" secondAttribute="trailing" id="3qp-aa-MoP"/>
                            <constraint firstItem="ghh-vh-gXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lf9-B0-DzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BEt-IS-Mvf" secondAttribute="bottom" id="X7K-X3-l0u"/>
                            <constraint firstAttribute="bottom" secondItem="ghh-vh-gXo" secondAttribute="bottom" id="Zxg-wy-hWL"/>
                            <constraint firstItem="BEt-IS-Mvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="der-rx-HYM"/>
                            <constraint firstItem="ghh-vh-gXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcC-M3-ScI"/>
                            <constraint firstItem="BEt-IS-Mvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcu-8Q-5Xe"/>
                            <constraint firstItem="ghh-vh-gXo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wAD-fR-Odt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7n-AP-MzF"/>
                    <connections>
                        <outlet property="tableView" destination="BEt-IS-Mvf" id="meG-Pb-zpP"/>
                        <outlet property="viewError" destination="ghh-vh-gXo" id="uw2-35-UDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rcF-Bg-ktK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="oMj-2p-TSX" customClass="DetailsViewController" customModule="FoodRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4G-HW-Mfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-7I-wZN">
                                <rect key="frame" x="20" y="0.0" width="374" height="266"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-MR-JbT">
                                <rect key="frame" x="24" y="635" width="366" height="50"/>
                                <color key="backgroundColor" red="0.26849424840000002" green="0.5376221538" blue="0.59510892630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1IM-BG-WI0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to favorite"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-pE-Pu1">
                                <rect key="frame" x="24" y="298" width="366" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-sd-YGR">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="305"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-Lh-14l">
                                        <rect key="frame" x="0.0" y="321" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUS-N7-7OG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUS-N7-7OG" firstAttribute="trailing" secondItem="o3G-7I-wZN" secondAttribute="trailing" constant="20" id="6fn-F8-Keu"/>
                            <constraint firstItem="o3G-7I-wZN" firstAttribute="leading" secondItem="jUS-N7-7OG" secondAttribute="leading" constant="20" id="7dd-ST-mvO"/>
                            <constraint firstItem="jUS-N7-7OG" firstAttribute="bottom" secondItem="QNL-MR-JbT" secondAttribute="bottom" constant="51" id="7l7-9h-Bbc"/>
                            <constraint firstItem="jUS-N7-7OG" firstAttribute="trailing" secondItem="5Dj-pE-Pu1" secondAttribute="trailing" constant="24" id="I15-Wx-V7V"/>
                            <constraint firstItem="o3G-7I-wZN" firstAttribute="height" secondItem="Q4G-HW-Mfd" secondAttribute="height" multiplier="0.361607" id="Iao-PM-Y60"/>
                            <constraint firstItem="5Dj-pE-Pu1" firstAttribute="leading" secondItem="jUS-N7-7OG" secondAttribute="leading" constant="24" id="OoJ-kW-hio"/>
                            <constraint firstItem="jUS-N7-7OG" firstAttribute="trailing" secondItem="QNL-MR-JbT" secondAttribute="trailing" constant="24" id="UHc-nC-XLd"/>
                            <constraint firstItem="5Dj-pE-Pu1" firstAttribute="top" secondItem="o3G-7I-wZN" secondAttribute="bottom" constant="32" id="UpX-cy-jpJ"/>
                            <constraint firstItem="QNL-MR-JbT" firstAttribute="top" secondItem="5Dj-pE-Pu1" secondAttribute="bottom" constant="16" id="rDb-5t-H8W"/>
                            <constraint firstItem="QNL-MR-JbT" firstAttribute="leading" secondItem="jUS-N7-7OG" secondAttribute="leading" constant="24" id="rMI-7X-2fW"/>
                            <constraint firstItem="o3G-7I-wZN" firstAttribute="top" secondItem="jUS-N7-7OG" secondAttribute="top" id="zWz-cm-VPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="QNL-MR-JbT" id="UnQ-FW-aWH"/>
                        <outlet property="descriptionsLabel" destination="h1q-Lh-14l" id="ua2-wX-cQN"/>
                        <outlet property="nameLabel" destination="GTk-sd-YGR" id="IbO-dG-uEG"/>
                        <outlet property="recipeImage" destination="o3G-7I-wZN" id="ep4-JN-SRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN3-AV-mvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iqe-z1-2e7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oqf-jM-gZY" customClass="LoginViewController" customModule="FoodRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aY-7V-H7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-hY-sul">
                                <rect key="frame" x="66.333333333333343" y="116.33333333333331" width="281.33333333333326" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gVz-hY-sul" secondAttribute="height" multiplier="15:8" id="XkJ-s9-r5p"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-KA-Ity">
                                <rect key="frame" x="51.666666666666657" y="290.33333333333331" width="310.66666666666674" height="155.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-3Z-hS1">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="69.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-zj-cih">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-fq-BXE">
                                                <rect key="frame" x="0.0" y="24.999999999999996" width="310.66666666666669" height="44.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-7U-FeP">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="310.66666666666669" height="69.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-NB-cND">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69E-Q2-ogy">
                                                <rect key="frame" x="0.0" y="24.999999999999996" width="310.66666666666669" height="44.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UEt-KA-Ity" secondAttribute="height" multiplier="6:3" id="OcJ-ad-QB6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-e5-loM">
                                <rect key="frame" x="51.666666666666657" y="469.66666666666669" width="311" height="49.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixN-e5-loM" secondAttribute="height" multiplier="19:3" id="6Ph-S6-XS0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seL-HU-eNc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEt-KA-Ity" firstAttribute="centerX" secondItem="seL-HU-eNc" secondAttribute="centerX" id="9D2-Th-S8e"/>
                            <constraint firstItem="UEt-KA-Ity" firstAttribute="top" secondItem="gVz-hY-sul" secondAttribute="bottom" constant="24" id="Fam-ka-IU1"/>
                            <constraint firstItem="gVz-hY-sul" firstAttribute="width" secondItem="4aY-7V-H7Q" secondAttribute="width" multiplier="0.67971" id="Pzj-VX-UwB"/>
                            <constraint firstItem="UEt-KA-Ity" firstAttribute="centerY" secondItem="seL-HU-eNc" secondAttribute="centerY" id="W0Y-Zk-PeZ"/>
                            <constraint firstItem="ixN-e5-loM" firstAttribute="width" secondItem="4aY-7V-H7Q" secondAttribute="width" multiplier="0.751208" id="abg-8j-3f5"/>
                            <constraint firstItem="UEt-KA-Ity" firstAttribute="width" secondItem="4aY-7V-H7Q" secondAttribute="width" multiplier="0.75" id="eWU-CC-TnZ"/>
                            <constraint firstItem="gVz-hY-sul" firstAttribute="centerX" secondItem="seL-HU-eNc" secondAttribute="centerX" id="guT-hw-Kim"/>
                            <constraint firstItem="ixN-e5-loM" firstAttribute="centerX" secondItem="seL-HU-eNc" secondAttribute="centerX" id="mKn-nc-nXu"/>
                            <constraint firstItem="ixN-e5-loM" firstAttribute="top" secondItem="UEt-KA-Ity" secondAttribute="bottom" constant="24" id="u7C-aq-Zft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="ixN-e5-loM" id="M9E-BX-abW"/>
                        <outlet property="passwordTextField" destination="69E-Q2-ogy" id="Fld-vH-c6P"/>
                        <outlet property="usernameTextField" destination="CnG-fq-BXE" id="sWD-uh-kVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HJ-HK-K87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvO-WG-hua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deW-hA-LKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJy-ah-2nw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBX-MG-eUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-HB-bue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="index" width="253" height="199"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
